<html>
<head>
    <style type="text/css">
        body { font-family: "メイリオ", sans-serif; }
        table { 
            min-width:90%;
            background-color: #00467e;
            color: white;
        }
        td {
            text-align:center;
        }
        .colExplain {
            font-size:70%;
        }
        .deptTime {
            font-size:120%;
            font-weight:bold;
        }
        .destination {
            font-size:120%;
            font-weight:bold;
        }
        .fontSmall {
            font-size:70%;
        }
        .bgBlack {
            background-color:black;
        }
        .first {
            color: orange;
        }
        td {
            border: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td rowspan="2" style="width:20%">
                2 新宿方面<br>
                　　for Shinjuku<br>
                　<span class="fontSmall">時刻：{{ getTime }}</span></td>
            <td class="colExplain"><span>時刻</span></td>
            <td class="colExplain"><span>行き先</span></td>
            <td class="colExplain"><span>備考</span></td>
        </tr>
        <tr>
            <td class="bgBlack"><span class="deptTime first">{{ deptTime }}</span></td>
            <td class="bgBlack"><span class="destination first">{{ destination }}</span></td>
            <td class="bgBlack"><span class="note">{{ note }}</span></td>
        </tr>
    </table>
</body>
</html>